.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  /* grid-template-columns: repeat(7, 1fr); */
  grid-template-columns: 100px repeat(5, 1fr) 100px;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-rows: 1fr 5fr 3fr 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    "nav nav nav nav nav nav nav"
    ". canvas canvas canvas guessing guessing ."
    ". items items items instructions instructions ."
    ". . . . . . .";
}

.navbar {
  grid-area: nav;
}

.instructions {
  padding: 0.5rem;
  grid-area: instructions;
  background-color: rgba(220, 220, 220, 0.9);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, 1fr);
  grid-gap: 1rem;
}

.instruction {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.instruction > i {
  text-align: center;
  width: 100%;
  height: 70%;
  font-size: 5rem;
}

.instruction > span {
  text-align: center;
  width: 100%;
  height: 30%;
}

.guessing {
  grid-area: guessing;
  background-color: rgba(220, 220, 220, 0.6);
}

.canvas {
  grid-area: canvas;
}

#paper {
  width: 100%;
  height: 100%;
  background-color: rgba(220, 220, 220, 0.6);
  border: 3px solid black;
}

.items {
  grid-area: items;
  background-color: rgba(220, 220, 220, 0.9);
}

.item {
  display: flex;
  flex-direction: column;
}

.instruction-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, 1fr);
  grid-gap: 1rem;
  width: 100%;
  padding: 8px;
  background-color: rgba(220, 220, 220, 1);
}
